accelerate
certifi==2025.8.3
charset-normalizer==3.4.3
diffusers==0.35.1
filelock==3.13.1
fsspec==2024.6.1
hf-xet==1.1.10
huggingface-hub==0.34.4
idna==3.10
importlib_metadata==8.7.0
intel_extension_for_pytorch==2.8.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==25.0
peft==0.17.1
pillow==11.0.0
psutil==7.0.0
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
setuptools==70.2.0
sympy==1.13.3
tokenizers==0.22.0
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
tqdm==4.67.1
transformers==4.56.1
typing_extensions==4.12.2
urllib3==2.5.0
zipp==3.23.0
